# May need to: set -o allexport; source .env; set +o allexport
VIRTUOSO_DIR=/root/dbs/virtuoso
TYPESENSE_DIR=/root/dbs/typesense

DBNOMICS_DATA_DIR=/root/dbnomics_data
# TODO: rename to be more conspicuous
LINK_DIR=/root/link_data

TYPESENSE_API_KEY=<some guid>
TYPESENSE_SERVER_ADDR=http://localhost:8108